<!doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8">
        <title> Mi blog </title>
        <meta name="description" content="Es un blog sobre Ubuntu">  
        <meta name="autor" content="Gabriel Mora">
        <meta name="keywords" content="Ubuntu, mi blog">
        <link rel="stylesheet" href="stylecurso.css">
    </head>

    <body>

        <header class="Encabezado">
            <h1 class="Titulo-Principal"> Mi Blog </h1> 
        </header>

        <nav class="navegacion">
            <ul class=>
                <li> Principal </li>
                <li> Ayuda </li>
                <li> Contacto </li>
            </ul>
            
        </nav>  

        <section class="container">

            <article class="primerart"> 
                <time datetime="12-10-2018"> Domingo, 18 de Julio 2020 </time>
                <img src="logo.png" alt="">  
                <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occasionecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum".
                <footer> <p>Comentarios (0)</p></footer>
                <address>
                    <a href="https://www.lipsum.com/"> Visita Impsun </a>
                </address>
               
            </article>

            <article class="segundoart">
                <time datetime="12-10-2018"> Domingo, 18 de Julio 2020 </time>
                <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occasionecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum".
                <footer> <p>Comentarios (0)</p>  </footer>
            </article>

        </section>
        
        <aside>
            <ul>    
                <hgroup>
                <h2>Archivo</h2>
                </hgroup> 
                    <li> >2011 (2) </li>
                        <li>    > Julio (2) </li>
                            <li> lorem impsum 2 </li>
                            <li> lorem impsum 1 </li>
            </ul>
            
            <ul>
                <hgroup>
                    <h2>Acerca de</h2>
                        <li> Carlos </li>
                            <li>Ver mi Perfil > </li>
                </hgroup>
            </ul>
        </aside>

        <footer>
            <hgroup>
                <h2>Todos los Derechos Reservados</h2>
            </hgroup>
        </footer>
    </body>
</html> 