<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <header class="Encabezado">
        <img src=".\logo.png">
        <h1 class="titulo-principal">MI SITIO WEB</h1>
        
    </header>
<main class="container">
    <aside class="aside">
    <UL>
        <li> >JUEGOS </li> 
        <li> >CONSOLA </li> 
        <li> >NOVEDADES </li> 
        <li> >CONTACTO </li> 
    </UL>
    </aside>

<SECtion class="section-main">
    
        <img src="fondo.jpeg">
        <p>lsdlsdsdsdfklsfklasjfa sasjfklasfklajsfjasflkjasf kljaskl fjasklfjalksfjak lsfjalk sfj alskfjals kfjasklfjalkfjaklsfjaklsjfa klsfkfjakslfjaklsf jalskfj aslkfaslkf aksdsds</p>
     
</SECtion>
</main>
<section class="multimedia">
    <article class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/jlA17D2vnW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></article>
    <article class="audio">
        <audio controls>
            <source src="batman.mp3" type="audio/mpeg">
        </audio>
        <audio controls> 
            <source src="8bit.mp3" type="audio/mpeg">		
        </audio>
    </article>
</section>
<footer class="footer">

</footer>
</body>    
</html>