<!doctype html>
<html lang="es">

<head>
        <meta charset="utf-8">
        <title> Recuperatorio </title>
        <meta name="description" content="Recuperatorio Parcial Procesamiento de Datos">  
        <meta name="autor" content="Gabriel Mora">
        <meta name="keywords" content="Recuperatorio, Procesamiento de datos, segundo parcial, html, css">
        <link rel="stylesheet" href="stylerecuperatori.css">
</head>

<body>
        
    
        
    <header class="Encabezado">
            
            <section class="logo">
                <article>   
                    <h1 class="log"> LOGO </h1>
                </article>
            </section>

            <nav class="navegacion">
                <ul>
                    <li> Product </li>
                    <li> Shop </li>
                    <li> Blog </li>
                </ul>
                
            </nav>

            <section class="asteriscos">
                <article>   
                    <h1> ✶✶✶✶✶ </h2>
                </article>
            </section>

            <section class="telefono">
                <article>   
                    <img src="logo telefono.png" alt="">
                    <h1> 555 32 16 12</h2>
                </article>
            </section>

    </header>

    <main class="container">
            <aside class="aside">
                <UL>
                    <li> ALL ABOUT OUR PRODUCTS                     Summary </li>
                    <li> USE 1 FOR OUR PRODUCTS <br> Description</li>
                    <li> USE 2 FOR OUR PRODUCTS <br> Description </li>
                    <li> USE 3 FOR OUR PRODUCTS <br> Description</li>
                </UL>
            </aside>

    </main>

    <footer class="footer">
            <section class="jobs">
                    <article>  
                        <ul>
                            <li> JOBS </li>
                            <li> CONTACT </li>
                            <li> LEGAL </li>
                        </ul>
                    </article>
                    
                    <article class="redes">  
                        <H3>FOLLOW US</H3>
                        <img src="redes sociales.png" alt="">
                    </article>

                    <article class="copy">  
                        <h3>C©PYRIGTH</h3>
                    </article>
            </section>
    </footer>




</body>
</html>